// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDhjdfwCnLW_h07rtQ48mywZhmUVLrs8LM",
  authDomain: "sample-blog-70c51.firebaseapp.com",
  projectId: "sample-blog-70c51",
  storageBucket: "sample-blog-70c51.appspot.com",
  messagingSenderId: "912249720568",
  appId: "1:912249720568:web:c51425114ff727842eb50d",
  measurementId: "G-EBCY0QBQV4"
};

REACT_APP_APIKEY= AIzaSyDhjdfwCnLW_h07rtQ48mywZhmUVLrs8LM
REACT_APP_AUTHDOMAIN=sample-blog-70c51.firebaseapp.com
REACT_APP_PROJECTID=sample-blog-70c51
REACT_APP_STORAGEBUCKET=sample-blog-70c51.appspot.com
REACT_APP_MESSANGINGSENDERID=912249720568
REACT_APP_APPID=1:912249720568:web:c51425114ff727842eb50d
REACT_APP_MEASUREMENTID=G-EBCY0QBQV4